{
  "name": "dribble",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.3"
  }
}
